# LithuanianLanguageLearningApp

./: F.xml  build.gradle  ic_launcher_background.xml  new-word-db.db  settings.gradle
app/: build.gradle  google-services.json
app/schemas/edu.ktu.lithuanianlearningapp.database.WordDbDatabase/: 1.json
app/src/androidTest/java/edu/ktu/lithuanianlearningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new-word-db.sqbpro
app/src/main/java/edu/ktu/lithuanianlearningapp/: AddWordFragment.kt  Alphabet.kt  AlphabetFragment.kt  Exercise.kt  Exercise2.kt  Exercise2EndFragment.kt  Exercise2Fragment.kt  ExerciseFragment.kt  Learn.kt  LearnFragment.kt  MainActivity.kt  MainScreen.kt  MainScreenFragment.kt  Register.kt  RegisterFragment.kt  Review.kt  ReviewFragment.kt  Settings.kt  SettingsFragment.kt  SignIn.kt  SignInFragment.kt  SpinnerAdapter.kt  Word.kt  WordAdapter.kt  WordAdapter2.kt  WordAdapter3.kt  WordForExercise.kt  WordFragment.kt  WordListFireBaseFragment.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/adapters/: WordsAdapter.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/daos/: WordDBDao.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/database/: WordDbDatabase.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/models/: WordDB.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/models2/: Word.kt  WordUser.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/uiadapters/: WordAdapterFireBase.kt  WordAdminAdapterFireBase.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/utils/: AuthError.kt  BindingAdapters.kt  BindingAdaptersDB.kt  BindingAdaptersSignIn.kt  DataStore.kt  MockData.kt  Regex.kt  SignUpError.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/utils2/: BindingAdapters.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/viewmodels/: AddWordViewModel.kt  SettingsViewModel.kt  SignInViewModel2.kt  SignUpViewModel2.kt  TypingViewModel.kt  WordDBViewModel.kt  WordDBViewModelFactory.kt  WordExerciseFireBasedViewModel.kt  WordListFireBasedViewModel.kt
app/src/main/java/edu/ktu/lithuanianlearningapp/viewmodels2/: SignInViewModel.kt
app/src/main/res/layout/: activity_alphabet.xml  activity_exercise.xml  activity_exercise2.xml  activity_learn.xml  activity_main_screen.xml  activity_register.xml  activity_review.xml  activity_settings.xml  activity_sign_in.xml  adapter_main.xml  fragment_add_word_firebase.xml  fragment_alphabet.xml  fragment_exercise.xml  fragment_exercise2.xml  fragment_exercise2_end.xml  fragment_learn.xml  fragment_main_screen.xml  fragment_register.xml  fragment_review.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_word.xml  fragment_word_list_fire_base.xml  item_word.xml  item_word_firebase.xml  item_word_firebase_admin.xml  item_worddb.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ktu/lithuanianlearningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
