<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="edu.ktu.lithuanianlearningapp.ExerciseFragment"
        android:label="ExerciseFragment" >
        <action
            android:id="@+id/action_exerciseFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="edu.ktu.lithuanianlearningapp.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:popUpTo="@id/exerciseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainScreenFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_exercise2Fragment"
            app:destination="@id/exercise2Fragment"
            app:popUpTo="@id/exercise2Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_settingsFragment3"
            app:destination="@id/settingsFragment">
            <argument
                android:name="C1"
                android:defaultValue="false" />
            <argument
                android:name="C2"
                android:defaultValue="false" />
            <argument
                android:name="C3"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_mainScreenFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.ktu.lithuanianlearningapp.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="edu.ktu.lithuanianlearningapp.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_alphabetFragment"
            app:destination="@id/alphabetFragment" />
        <action
            android:id="@+id/action_reviewFragment_to_wordListFireBaseFragment"
            app:destination="@id/wordListFireBaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/alphabetFragment"
        android:name="edu.ktu.lithuanianlearningapp.AlphabetFragment"
        android:label="fragment_alphabet"
        tools:layout="@layout/fragment_alphabet" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="edu.ktu.lithuanianlearningapp.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.ktu.lithuanianlearningapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/mainScreenFragment">
            <argument
                android:name="Button1"
                android:defaultValue="false" />
            <argument
                android:name="Button3"
                android:defaultValue="false" />
            <argument
                android:name="Button2"
                android:defaultValue="false" />
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercise2Fragment"
        android:name="edu.ktu.lithuanianlearningapp.Exercise2Fragment"
        android:label="Exercise2Fragment" >
        <action
            android:id="@+id/action_exercise2Fragment_to_exercise2EndFragment"
            app:destination="@id/exercise2EndFragment" />
        <action
            android:id="@+id/action_exercise2Fragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/exercise2EndFragment"
        android:name="edu.ktu.lithuanianlearningapp.Exercise2EndFragment"
        android:label="Exercise2EndFragment" >
        <argument
            android:name="win"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="symbol"
            app:argType="string" />
        <argument
            android:name="mistakes"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_exercise2EndFragment_to_exercise2Fragment"
            app:destination="@id/exercise2Fragment"
            app:popUpTo="@id/exercise2EndFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_exercise2EndFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/mainScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="edu.ktu.lithuanianlearningapp.WordFragment"
        android:label="WordFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.ktu.lithuanianlearningapp.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <dialog
        android:id="@+id/addWordFragment"
        android:name="edu.ktu.lithuanianlearningapp.AddWordFragment"
        android:label="AddWordFragment" />
    <fragment
        android:id="@+id/wordListFireBaseFragment"
        android:name="edu.ktu.lithuanianlearningapp.WordListFireBaseFragment"
        android:label="WordListFireBaseFragment" />
</navigation>